# poem-generator

./: pom.xml
src/main/java/com/spring_ai/Spring_AI/: AiConfig.java  GlobalExceptionHandler.java  Poem.java  PoemController.java  PoemGenerationRequest.java  PoemPromptTemplate.java  PoetryService.java  PoetryServiceImpl.java
src/main/resources/: application.properties  application.yaml
